/* vars & mixins */
@color: #FF0000;

/* bootsrap */
.img-thumbnail {
    background: #eee;
}
.modal-dialog {
    width: 800px;
}
.modal-footer {
    clear: both;
}
.modal-body {
    padding: 0 10px;
}
/* my */
header {
    text-align: center;
    margin-top: 10px;
}
footer {
    border-top: 1px solid #CCC;
    text-align: center;
    padding-top: 5px;
}
.slogan { /* test LESS for file:/// */
    line-height: 50px;
    color: @color;
}
.logo {
    text-transform: uppercase;
}
.logo__top {
    font: bold 20px sans-serif;
}
.logo__btm {
    font: bold 27px serif;
    line-height: 8px;
}
.toys {
    margin-top: 10px;
}
.btn-border-gray {
    border: 1px solid #CCC;
    border-radius: 0;
    color: #CCC;
}
.btn-border-black {
    font-weight: bold;
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
}
.toy {
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
    position: relative;
}
.toy-more {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.toy-more__text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -30px;
}
.toy-img-wrapper {
    position: relative;
}
.toy-img-wrapper:hover .toy-more {
    opacity: 1;
}
.toy__image {
    width: 250px;
    height: 250px;
}
.toy-info__code {
    font-size: 10px;
    color: #AAA;
}

/* modal */
.modal-body__left {
    float: left;
    margin: 10px 10px 10px 0;
    width: 380px;
}
.modal-body__img {
    width: 380px;
    height: 380px;
}
.modal-body__right {
    float: left;
    width: 385px;
    margin: 10px 0;
}
.phone {
    margin: 20px 0;
}
.info__item_error {
    display: none;
}
